# Напишите программу, которая на вход принимает два числа и проверяет, 
# является ли одно число квадратом другого
# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8, 9 -> нет

# a, b = [int(s) for s in input('Введите два числа через пробел: ').split()]
# if a == b * b or b == a * a:
#     print('да')
# else:
#     print('нет')

##############################

# Напишите программу, которая на вход принимает пять чисел и нахлдит максимальное из них
# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 90, 36, 2 -> 90

# a, b, c, d, e = [int(s) for s in input('Введите пять чисел через пробел: ').split()]
# max = a
# for i in b, c, d, e:
#     if i > max:
#         max = i
# print(f'Max = {max}')

##############################

# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# - 5 -> -5, -4, -3, -22, -1, 0, 1, 2, 3, 4, 5

# a = int(input('Введите число: '))
# for i in range(-a, a + 1):
#     print(i, end = ", ")

##############################

# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа
# 6,78 -> 7
# 5 -> нет
# 8,34 -> 3

# a = float(input('Введите число: '))
# if a - int(a) == 0:
#     print('нет')
# else:
#     print(int(a * 10 % 10))

##############################

# Напишите программу, которая на вход принимает число и проверяет не кратно ли оно 5 и 10 или 15, но не 30

a = int(input('Введите число: '))
print((a % 5 == 0 and a % 10 == 0 or a % 15 == 0) and a % 30 != 0)