# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('Введите цифру, обозначающую день недели (от 1 до 7): '))
if a in range(1, 6):
    print('нет')
elif a in range(6, 8):
    print('да')
else:
    print('Введите цифру в диапазоне от 1 до 7')

################################################################

# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

import random
x, y, z = random.randint(0,1), random.randint(0,1), random.randint(0,1)
a = not(x or y or z)
b = not x and not y and not z
print(f'x = {x}, y = {y}, z = {z}')
# print(f'¬(X ⋁ Y ⋁ Z) = {a} \nX ⋀ ¬Y ⋀ ¬Z = {b}')
print(f'¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z {a == b}')

################################################################

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите x: '))
y = int(input('Введите y: '))
if x > 0 and y > 0:
    print('I четверть')
elif x < 0 and y > 0:
    print('II четверть')
elif x < 0 and y < 0:
    print('III четверть')
elif x > 0 and y < 0:
    print('IV четверть')
else:
    print('Точка лежит на оси. Введите значения x и y отличные от 0')

################################################################

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти (от 1 до 4): '))
if a == 1:
    print('x > 0, y > 0')
elif a == 2:
    print('x < 0, y > 0')
elif a == 3:
    print('x < 0, y < 0')
elif a == 4:
    print('x > 0, y < 0')
else:
    print('Такой четверти нет, введите значение от 1 до 4')

################################################################

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1, y1 = [int(s) for s in input('Введите координаты точки А (x,y): ').split(',')]
x2, y2 = [int(s) for s in input('Введите координаты точки B (x,y): ').split(',')]
d = round((((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5), 2)
print(f'Расстояние между точками A ({x1},{y1}) и B ({x2},{y2}) равно {d}')
