# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = input('Введите цифру, обозначающую день недели (от 1 до 7): ')
while a not in ('1', '2', '3', '4', '5', '6', '7'):
    print('Такого дня нет')
    a = input('Введите цифру, обозначающую день недели (от 1 до 7): ')
if int(a) in range(1, 6):
    print('Это будний день')
else:
    print('Это выходной день')


###############################################################

# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            if not(x or y or z) == (not x and not y and not z):
                print(f'При x = {x}, y = {y}, z = {z} утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z истинно')
            else:
                print(f'При x = {x}, y = {y}, z = {z} утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z не истинно')

################################################################

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите x: '))
y = int(input('Введите y: '))
if x == 0 or y == 0:
    print('Точка лежит на оси')
elif x > 0:
    if y > 0:
        print('I четверть')
    else:
        print('IV четверть')
else:
    if y > 0:
        print('II четверть')
    else:
        print('III четверть')
  
################################################################

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = input('Введите номер четверти (от 1 до 4): ')
while a not in ('1', '2','3', '4'):
    print('Такой четверти нет')
    a = input('Введите номер четверти (от 1 до 4): ')
if int(a) == 1:
    print('x > 0, y > 0')
elif int(a) == 2:
    print('x < 0, y > 0')
elif int(a) == 3:
    print('x < 0, y < 0')
elif int(a) == 4:
    print('x > 0, y < 0')

################################################################

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1, y1 = [int(s) for s in input('Введите координаты точки А (x,y): ').split(',')]
x2, y2 = [int(s) for s in input('Введите координаты точки B (x,y): ').split(',')]
d = round((((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5), 2)
print(f'Расстояние между точками A ({x1},{y1}) и B ({x2},{y2}) равно {d}')
